# Generated by Django 4.0.2 on 2022-02-24 20:48

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import mazo.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Aspect',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kind', models.CharField(choices=[('VISUAL', 'Visual'), ('AURAL', 'Aural'), ('TEXTUAL', 'Textual'), ('ORAL', 'Oral'), ('WRITTEN', 'Written')], max_length=20)),
                ('is_learned', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['kind'],
            },
        ),
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=mazo.models.image_path)),
                ('sound', models.FileField(blank=True, null=True, upload_to=mazo.models.sound_path)),
                ('text', models.TextField(blank=True, max_length=250)),
                ('text_b', models.TextField(blank=True, max_length=250)),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Deck',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, max_length=250)),
                ('icon', models.ImageField(blank=True, help_text='A 200x200 pixels image (PNG, JPEG).', null=True, upload_to=mazo.models.icon_path)),
                ('round_count', models.PositiveIntegerField(default=0)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='StudyRound',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveIntegerField(default=0, editable=False)),
                ('start_date', models.DateTimeField(auto_now_add=True)),
                ('finish_date', models.DateTimeField(blank=True, null=True)),
                ('deck', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rounds', to='mazo.deck')),
            ],
            options={
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='StudySession',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('method', models.CharField(choices=[('VISUAL', 'Visual'), ('AURAL', 'Aural'), ('TEXTUAL', 'Textual'), ('ORAL', 'Oral'), ('WRITTEN', 'Written')], max_length=20)),
                ('start_date', models.DateTimeField(auto_now_add=True)),
                ('finish_date', models.DateTimeField(blank=True, null=True)),
                ('cards', models.ManyToManyField(to='mazo.Card')),
                ('round', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sessions', to='mazo.studyround')),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('aspect', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='mazo.aspect')),
                ('round', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='card_reviews', to='mazo.studyround')),
            ],
            options={
                'ordering': ['date'],
            },
        ),
        migrations.AddField(
            model_name='card',
            name='deck',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cards', to='mazo.deck'),
        ),
        migrations.AddField(
            model_name='aspect',
            name='card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='aspects', to='mazo.card'),
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('is_correct', models.BooleanField()),
                ('review', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='answer', to='mazo.review')),
            ],
            options={
                'ordering': ['date'],
            },
        ),
    ]
