# Generated by Django 4.0.4 on 2022-04-20 14:55

import django.core.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mazo', '0002_aspect_retention_points'),
    ]

    operations = [
        migrations.AddField(
            model_name='deck',
            name='creation_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='aspect',
            name='retention_points',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(10, message="Max value can't be greater than mazo.constants.ASPECT_POINTS_FOR_MEMORIZATION.")]),
        ),
    ]
