# Generated by Django 4.0.4 on 2022-04-21 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mazo', '0004_studysession_progress'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studysession',
            name='progress',
            field=models.FloatField(default=0, help_text='Deck memorization progress at the end of the session.'),
        ),
    ]
