# Generated by Django 4.0.4 on 2022-06-07 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mazo', '0005_alter_studysession_progress'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='studysession',
            options={'ordering': ['start_date']},
        ),
        migrations.AddField(
            model_name='deck',
            name='credits',
            field=models.TextField(blank=True, max_length=1000),
        ),
    ]
