# Generated by Django 4.0.4 on 2022-06-13 18:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mazo', '0006_alter_studysession_options_deck_credits'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='StudyRound',
            new_name='Round',
        ),
    ]
