# Generated by Django 4.0.4 on 2022-06-13 19:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mazo', '0007_rename_studyround_round'),
    ]

    operations = [
        migrations.RenameField(
            model_name='studysession',
            old_name='method',
            new_name='kind',
        ),
    ]
