# Generated by Django 4.0.4 on 2022-06-14 14:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mazo', '0008_rename_method_studysession_kind'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='study_session',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='mazo.studysession'),
        ),
    ]
