# Generated by Django 4.0.4 on 2022-06-14 19:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mazo', '0009_review_study_session'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='round',
        ),
    ]
