# Generated by Django 4.0.4 on 2022-06-14 20:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mazo', '0010_remove_review_round'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studysession',
            name='cards',
        ),
    ]
