# Generated by Django 4.0.4 on 2022-06-15 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mazo', '0011_remove_studysession_cards'),
    ]

    operations = [
        migrations.AddField(
            model_name='round',
            name='progress',
            field=models.FloatField(default=0, help_text='Current memorization progress (0.0 to 1.0).'),
        ),
    ]
