# Generated by Django 4.0.4 on 2022-06-27 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mazo', '0012_round_progress'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deck',
            name='credits',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='round',
            name='progress',
            field=models.FloatField(default=0, help_text='Deck memorization progress (0.0 to 1.0).'),
        ),
    ]
