# Generated by Django 4.0.4 on 2022-07-18 19:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mazo', '0014_answer_kind_alter_aspect_retention_points'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='is_correct',
        ),
    ]
